#!/bin/bash

# update
sudo apt update -y

# upgrade
sudo NEEDRESTART_MODE=a apt-get dist-upgrade --yes

# install nginx
sudo apt install nginx -y

sudo sed -i '51c\proxy_pass http://127.0.0.1:3000;' /etc/nginx/sites-available/default

# enable nginx
sudo systemctl enable nginx

# Navigate to file
cd /etc/nginx/sites-available

# Edit the default file for reverse proxy
sudo nano default

# set up proxy_pass
sudo nano /etc/nginx/sites-available/default

location /examples {
 proxy_pass http://localhost:3000/;
}

# test
sudo nginx -t

# restart nginx
sudo systemctl restart nginx

# check status
sudo systemctl status nginx


# install npm

#run npm