#!/bin/bash

# update
sudo apt update -y

# upgrade
sudo NEEDRESTART_MODE=a apt-get dist-upgrade --yes

# install nginx
sudo apt install nginx -y

# enable nginx
sudo systemctl enable nginx

# Navigate to file
cd /etc/nginx/sites-available

sudo nano default


# set up proxy_pass
sudo nano /etc/nginx/sites-available/default

location /examples {
 proxy_pass http://localhost:3000/;
}

# test
sudo nginx -t

# restart nginx
sudo systemctl restart nginx

# check status
sudo systemctl status nginx


# install npm

#run npm