#!/bin/bash

export DEBIAN_FRONTEND=noninteractive

# update & upgrade
sudo DEBIAN_FRONTEND=noninteractive apt update -y
sudo DEBIAN_FRONTEND=noninteractive apt upgrade -y

# install nginx
sudo DEBIAN_FRONTEND=noninteractive apt install nginx -y

# Edit the default file for reverse proxy
sudo sed -i "51c proxy_pass http://localhost:3000;" /etc/nginx/sites-available/default

# enable nginx
sudo systemctl enable nginx

# restart nginx
sudo systemctl restart nginx

# test
sudo nginx -t

# check status
# sudo systemctl status nginx

# Install git
sudo NEEDRESTART_MODE=a apt install got -y

# get app code - using github
git clone https://github.com/BColl91/Sparta_app.git

# install nodejs 20.x
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash - &&\
sudo DEBIAN_FRONTEND=noninteractive apt-get install -y nodejs

# cd into app folder
cd Sparta_app/app

# install app
sudo DEBIAN_FRONTEND=noninteractive npm install

# install pm2 - process manager package for nodejs apps
sudo DEBIAN_FRONTEND=noninteractive npm install pm2 -g
 
# kill any running node processes that could interfere
pm2 kill
 
# run the app with pm2
# pm2 start app.js

pm2 startup
echo "--The App is Ready--"