#!/bin/bash

# update
sudo apt update -y

# upgrade
sudo NEEDRESTART_MODE=a apt-get dist-upgrade --yes

# install nginx
sudo apt install nginx -y

# enable nginx
sudo systemctl enable nginx

# Navigate to file
cd /etc/nginx/sites-available

sudo nano default


# set up proxy_pass
sudo nano /etc/nginx/sites-available/default

# example nginx reverse proxy mapping
# /etc/nginx/sites-available/default
 location / {
   proxy_pass http://54.195.158.223:3000/;
 }

# example nginx reverse proxy config file
# /etc/nginx/sites-available/default
# location /examples {
#  proxy_pass http://54.195.158.223:3000/examples;
#  proxy_buffering off;
#  proxy_set_header X-Real-IP $remote_addr;
#  proxy_set_header X-Forwarded-Host $host;
#  proxy_set_header X-Forwarded-Port $server_port;
#}

# test
sudo nginx -t

# restart nginx
sudo systemctl restart nginx

# check status
sudo systemctl status nginx
