#!/bin/bash

# update
sudo apt update -y

# upgrade
sudo NEEDRESTART_MODE=a apt-get dist-upgrade --yes

# install nginx
sudo apt install nginx -y

# enable nginx
sudo systemctl enable nginx

# install git
# sudo apt install git
 
# clone repo
git clone https://github.com/BColl91/Sparta_app.git

# install nodejs version 20.x
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash - &&\
sudo apt-get install -y nodejs

# check version
node -v

# cd into app folder
cd Sparta_app
cd app

# install app 
sudo npm install

# install pm2 - process manager package for nodejs apps
sudo DEBIAN_FRONTEND=noninteractive npm install pm2 -g
 
# kill any running node processes that could interfere
pm2 kill
 
# run the app with pm2
pm2 start app.js

echo "Deployment complete!"